<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>H项目心路历程记 (二) - 西门闲话</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="西门闲话"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="西门闲话"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="(书接上文) 前文已经吐槽了产品设计以及中间件上的相关问题。接下来讨论一下技术上的一些问题。 关于配置对于一个Spring的应用来说，应用配置怎么存取其实并不能说是一个技术问题。更应该算是设计或是架构问题。哪些配置应该进入配置文件，通过微服务配置中心(例如Nacos, Apollo，Kubernetes ConfigMap等)来进行在线配置，哪些配置应该通过其他方式来配置，亦或者哪些配置项目看似是"><meta property="og:type" content="blog"><meta property="og:title" content="H项目心路历程记 (二)"><meta property="og:url" content="https://hashmaparraylist.github.io/2023/07/12/H%E9%A1%B9%E7%9B%AE%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E8%AE%B0-2/"><meta property="og:site_name" content="西门闲话"><meta property="og:description" content="(书接上文) 前文已经吐槽了产品设计以及中间件上的相关问题。接下来讨论一下技术上的一些问题。 关于配置对于一个Spring的应用来说，应用配置怎么存取其实并不能说是一个技术问题。更应该算是设计或是架构问题。哪些配置应该进入配置文件，通过微服务配置中心(例如Nacos, Apollo，Kubernetes ConfigMap等)来进行在线配置，哪些配置应该通过其他方式来配置，亦或者哪些配置项目看似是"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashmaparraylist.github.io/img/og_image.png"><meta property="article:published_time" content="2023-07-12T09:29:36.000Z"><meta property="article:modified_time" content="2023-09-18T08:57:16.135Z"><meta property="article:author" content="Sebastian Qu"><meta property="article:tag" content="Aliyun"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="架构"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashmaparraylist.github.io/2023/07/12/H%E9%A1%B9%E7%9B%AE%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E8%AE%B0-2/"},"headline":"西门闲话","image":["https://hashmaparraylist.github.io/img/og_image.png"],"datePublished":"2023-07-12T09:29:36.000Z","dateModified":"2023-09-18T08:57:16.135Z","author":{"@type":"Person","name":"Sebastian Qu"},"description":"(书接上文) 前文已经吐槽了产品设计以及中间件上的相关问题。接下来讨论一下技术上的一些问题。 关于配置对于一个Spring的应用来说，应用配置怎么存取其实并不能说是一个技术问题。更应该算是设计或是架构问题。哪些配置应该进入配置文件，通过微服务配置中心(例如Nacos, Apollo，Kubernetes ConfigMap等)来进行在线配置，哪些配置应该通过其他方式来配置，亦或者哪些配置项目看似是"}</script><link rel="canonical" href="https://hashmaparraylist.github.io/2023/07/12/H%E9%A1%B9%E7%9B%AE%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E8%AE%B0-2/"><link rel="alternate" href="/atom.xml" title="西门闲话" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e204b736e83e085afaa171efcb954f86";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="西门闲话" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashmaparraylist/hashmaparraylist.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-12T09:29:36.000Z" title="7/12/2023, 9:29:36 AM">2023-07-12</time>发表</span><span class="level-item"><time dateTime="2023-09-18T08:57:16.135Z" title="9/18/2023, 8:57:16 AM">2023-09-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></span><span class="level-item">8 分钟读完 (大约1252个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">H项目心路历程记 (二)</h1><div class="content"><p><strong>(书接上文)</strong></p>
<p>前文已经吐槽了产品设计以及中间件上的相关问题。接下来讨论一下技术上的一些问题。</p>
<h1 id="关于配置"><a href="#关于配置" class="headerlink" title="关于配置"></a>关于配置</h1><p>对于一个Spring的应用来说，应用配置怎么存取其实并不能说是一个技术问题。更应该算是设计或是架构问题。哪些配置应该进入配置文件，通过微服务配置中心(例如Nacos, Apollo，Kubernetes ConfigMap等)来进行在线配置，哪些配置应该通过其他方式来配置，亦或者哪些配置项目看似是配置项其实本质上就是常量。实际上截止现在<code>H项目</code>的确在有些微服务上是完全没有厘清三者之间的区别，以及界限。以至于现在堆积在配置文件中的内容实在太多。多个运行环境需要统一维护的难度实在太大。</p>
<p>对于配置来说，理想的状态应该是下面这样的。</p>
<ol>
<li><p>通过微服务配置中心来影响Spring的配置文件来实现动态配置的方案，通常会伴随Spring容器的重启(有些情况下甚至需要整个Docker容器)，所以存在这里的配置项应该是随着运行环境改变才会需要改动的配置。例如:</p>
<ul>
<li>外部系统的链接信息(比如MySQL， Redis的连接信息)</li>
<li>外部系统的认证凭证(数据库用户密码，第三方系统的密钥等)</li>
<li>因为运行环境不同导致的不同变量 (例如消息队列的Topic,Group需要根据运行环境使用不同的名称)</li>
</ul>
</li>
<li><p>通过数据库或是Redis存储的配置信息，这类配置主要是应该以业务级别的配置，可以通过页面进行修改，瞬间或是几分钟内生效，且不会造成微服务重启(无论是Spring或是Docker容器的重启)。对于这类配置有几个问题还是需要注意的。</p>
<ul>
<li>配置是否需要集中管理，每个微服务，都有自己独特的业务配置，这些业务配置是否需要集中到一个微服务统一管理，还是分散到各自的微服务进行单独管理。</li>
<li>全局性统一管理的业务配置对外保留接口应该利用缓存有效的减少数据库访问的频次。甚至可以只使用内存而不是Redis来缓存这部分内容。如果使用内存的话则需要考虑失效时效和重新装载的机制。</li>
</ul>
</li>
<li><p>无效配置，实际上很多配置说是可以修改，其实自从开始使用的那天开始就没有修改过。比如用来做分布式锁的键值。这部分需要梳理出来直接以常量的形式做在代码里。</p>
</li>
</ol>
<h1 id="数据清理以及归档"><a href="#数据清理以及归档" class="headerlink" title="数据清理以及归档"></a>数据清理以及归档</h1><p>对于电商行业的零售业务来说每天产生的单据比如订单少做200，300条，多的是上千条。加上明细数据。几个月以后这些数据就会给MySQL的库表增加检索压力。整个<code>H项目</code>在这块是相当薄弱的。只依靠云平台的能力，对一些不需要留档的数据进行清理。远远没有能定期归档。</p>
<p>对于数据清理这块大致可以分为这几类</p>
<ul>
<li>定期可以无脑物理删除的数据，比如一些日志类数据。</li>
<li>定期直接归档的数据，归档后即可清理的数据。</li>
<li>业务必须处理完成后才能归档并清理的数据。例如订单数据等。</li>
</ul>
<p>对于数据归档的时候，还需要考虑一些相关联单据数据一并归档。比如订单归档时，同时需要归档相关联的退换货单，发货单，以及操作日志等等。 归档格式基本上就是考虑单条数据以JSON格式存储，然后一个时间段的数据做成压缩包存储在OSS上，然后提供给客户下载。</p>
<p>而对于归档数据的检索功能，客户选择需要归档的数据，我们可以将归档的数据(每个压缩包内的所有数据)导入到一个主数据库以外的，临时文档数据库(例如MongoDB)，然后针对这个临时的文档数据库进行检索。当然提供的检索项目也会远少于热数据的检索项目。这个临时文档数据库基本上保持一两天数据，定期就全部回收。</p>
<p><strong>未完待续</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>H项目心路历程记 (二)</p><p><a href="https://hashmaparraylist.github.io/2023/07/12/H项目心路历程记-2/">https://hashmaparraylist.github.io/2023/07/12/H项目心路历程记-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sebastian Qu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Aliyun/">Aliyun</a><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9E%B6%E6%9E%84/">架构</a><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60505094cbbbd07d" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/10/H%E9%A1%B9%E7%9B%AE%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E8%AE%B0-1/"><span class="level-item">H项目心路历程记 (一)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1a93f5edd8d41519511f8756f178b380",
            repo: "hashmaparraylist.github.io",
            owner: "hashmaparraylist",
            clientID: "7adb5c968ecf6738f14e",
            clientSecret: "b2f23fc0a2ecca7a3ac2b2e10079a3331e2ee0c7",
            admin: ["hashmaparraylist"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpeg" alt="西门闲话"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">西门闲话</p><p class="is-size-6 is-block">旧居魔都西门外，年岁已长仍爱吹牛，故曰西门闲话</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hashmaparraylist" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hashmaparraylist"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PPOffice</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">设计</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-12T09:29:36.000Z">2023-07-12</time></p><p class="title"><a href="/2023/07/12/H%E9%A1%B9%E7%9B%AE%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E8%AE%B0-2/">H项目心路历程记 (二)</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-10T03:19:00.000Z">2023-07-10</time></p><p class="title"><a href="/2023/07/10/H%E9%A1%B9%E7%9B%AE%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E8%AE%B0-1/">H项目心路历程记 (一)</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-23T05:51:49.000Z">2022-09-23</time></p><p class="title"><a href="/2022/09/23/AKS%E4%B8%AD%E9%87%8D%E5%86%99%E8%A7%84%E5%88%99%E8%B8%A9%E5%9D%91%E5%B0%8F%E8%AE%B0%E5%BD%95/">AKS中重写规则踩坑小记录</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a> / <a href="/categories/%E5%90%8E%E7%AB%AF/Cloud/">Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-29T03:28:11.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/Spring-Cloud-Kubernetes%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BD%BF%E7%94%A8Jasypt/">Spring Cloud Kubernetes环境下使用Jasypt</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-15T08:01:46.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%E9%87%8D%E5%AD%A6Java-%E4%B8%80-%E6%B3%9B%E5%9E%8B/">重学Java (一) 泛型</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Aliyun/"><span class="tag">Aliyun</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/generic/"><span class="tag">generic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node-js/"><span class="tag">node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84/"><span class="tag">架构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB/"><span class="tag">阅读</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="西门闲话" height="28"></a><p class="is-size-7"><span>&copy; 2023 Sebastian Qu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>